# phm

./: .gitignore  README.md
TreeStructure/: README.md  build.gradle  dockerfile  settings.gradle
TreeStructure/gradle/wrapper/: gradle-wrapper.properties
TreeStructure/src/main/java/org/phm/: Main.java
TreeStructure/src/main/java/org/phm/structure/: Tree.java  TreeNode.java
TreeStructure/src/test/java/org/phm/structure/: TreeTest.java
coreJava/: .gitignore  MaintenanceAction.java  MaintenanceTask.java  MaintenanceType.java  PersonnelType.java  README.md
fileio/: README.md  build.gradle  dockerfile  gradle.properties  settings.gradle
fileio/gradle/wrapper/: gradle-wrapper.properties
fileio/src/main/java/org/phm/: Main.java
fileio/src/main/java/org/phm/configuration/: IoConfiguration.java
fileio/src/main/java/org/phm/read/service/: ReadService.java
fileio/src/main/resources/: readFile.txt
fileio/src/test/java/org/phm/configuration/: IoConfigurationTest.java
fileio/src/test/java/org/phm/read/service/: ReadServiceTest.java
fileiosecond/: README.md  build.gradle  gradle.properties  settings.gradle
fileiosecond/gradle/wrapper/: gradle-wrapper.properties
fileiosecond/src/main/java/org/phm/: Main.java
fileiosecond/src/main/java/org/phm/configuration/: IoConfiguration.java
fileiosecond/src/main/java/org/phm/exception/: FileIoException.java
fileiosecond/src/main/java/org/phm/frame/: UserInputFrame.java
fileiosecond/src/main/java/org/phm/service/: WriteService.java
fileiosecond/src/test/java/org/phm/configuration/: IoConfigurationTest.java
fileiosecond/src/test/java/org/phm/frame/: UserInputFrameTest.java
fileiosecond/src/test/java/org/phm/service/: WriteServiceTest.java
math/: README.md  build.gradle  dockerfile
math/gradle/wrapper/: gradle-wrapper.properties
math/src/main/java/org/phm/: CalculationService.java  Main.java  Solution.java
math/src/main/java/org/phm/service/: CalculationService.java
math/src/test/java/org/phm/: CalculationServiceTest.java
math/src/test/java/org/phm/service/: CalculationServiceTest.java
