plugins {
    id 'java'
    id 'application'
}

group = 'org.phm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.phm.Main'
}

// Load properties from gradle.properties
tasks.named('run') {
    standardInput = System.in
}


run {
    // Check if the property is defined
    if (project.hasProperty('file.path')) {
        systemProperty 'file.path', project.property('file.path')
    } else {
        println "Property 'file.path' is not defined in gradle.properties"
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
}

test {
    useJUnitPlatform()
}
