plugins {
    id 'java'
    id 'application'
}

group = 'org.phm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.phm.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.phm.Main'
        )
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}